<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/icon_home1"/>
    <item
        android:id="@+id/stat_menu"
        android:title="Statistic"
        android:icon="@drawable/icon_stat"/>
    <item
        android:id="@+id/workout_menu"
        android:title="Workout"
        android:icon="@drawable/icon_workout1"/>
    <item
        android:id="@+id/list_menu"
        android:title="List"
        android:icon="@drawable/icon_list1"/>
    <item
        android:id="@+id/user_menu"
        android:title="Settings"
        android:icon="@drawable/icon_setting1"/>
</menu>